# MedicalSystem

./: pom.xml
Analysis/: MySuggestion.md
src/main/java/: module-info.java
src/main/java/com/medicalproject/: App.java  Appointments.java  Bills.java  MapEntry.java  TimeControl.java
src/main/java/com/medicalproject/Controllers/: AdminDashboardController.java  AppointmentDetailsController.java  AppointmentFormController.java  AppointmentViewController.java  BillController.java  BillDetailsController.java  DoctorDashboardController.java  DoctorDetailsController.java  GADoctorsController.java  LoginController.java  PatientDetailsController.java  RegisterAdminController.java  RegisterDoctorController.java  RegisterPatientController.java  RegisterStaffController.java  SearchController.java  StaffDashboardController.java  UpdateBillController.java  UpdateDoctorController.java  UpdatePatientController.java
src/main/java/com/medicalproject/Controllers/Netflix/Netflix-clone-App/: package-lock.json
src/main/java/com/medicalproject/DB/: DBCRUD.java
src/main/resources/: config.properties
src/main/resources/fxml/: AppointmentForm.fxml  DoctorDetails.fxml  RegisterPatient.fxml  RegisterStaff.fxml  getAvailableDoctors.fxml  updateBillDetails.fxml  updatePatient.fxml
