<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="496.0" prefWidth="644.0" style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medicalproject.Controllers.UpdateBillController">
    <children>
        <VBox prefHeight="492.0" prefWidth="644.0" spacing="3.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="600.0" style="-fx-padding: 15;">
                    <children>
                        <Label text="Ph." textFill="#d83131">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <Label text="Medical" textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="73.0" prefWidth="600.0" text="Bill Details" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="67.0" prefWidth="600.0" spacing="100.0">
                    <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                                <Label text="PatientID:" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="patientID" prefHeight="24.0" prefWidth="114.0" textFill="#00d9b5">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                              <Label text="BillID:" textFill="WHITE">
                                  <font>
                                      <Font size="15.0" />
                                  </font>
                              </Label>
                              <Label fx:id="billID" prefHeight="21.0" prefWidth="47.0" textFill="#00d9b5">
                                  <font>
                                      <Font name="System Bold" size="15.0" />
                                  </font>
                              </Label>
                     </children>
                  </VBox>
                    </children>
                </HBox>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="600.0" spacing="100.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="92.0" text="Amount:" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <Label fx:id="billAmount" prefHeight="24.0" prefWidth="114.0" textFill="#00d9b5">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="69.0" prefWidth="106.0" spacing="5.0">
                     <children>
                        <Label text="Date:" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                        <Label fx:id="billDate" prefHeight="24.0" prefWidth="114.0" textFill="#00d9b5">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="600.0" spacing="100.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="67.0" prefWidth="140.0" spacing="5.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="148.0" text="Payment Form:" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="paymentForm" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="67.0" prefWidth="131.0" spacing="5.0">
                     <children>
                        <CheckBox fx:id="updateBillPaid" mnemonicParsing="false" text="Bill Paid" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="138.0" prefWidth="644.0" spacing="100.0">
               <children>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#cancelUpdate" prefHeight="61.0" prefWidth="97.0" style="-fx-background-color: #d83131;" text="Cancel" textFill="WHITE" />
                  <Button fx:id="confirmBillUpdate" mnemonicParsing="false" onAction="#confirmUpdate" prefHeight="61.0" prefWidth="97.0" style="-fx-background-color: #009844;" text="Confirm" textFill="WHITE" />
               </children>
            </HBox>
            <Label fx:id="errorMessageLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="644.0" textFill="#d83131">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
